REDIS_SETTINGS_HOST="localhost"
REDIS_SETTINGS_PORT=6379
REDIS_SETTINGS_DB=0
REDIS_SETTINGS_META_INFO_DB=1
SOURCE_PATH="/Users/irusland/LocalProjects/faces/src_test"
RESULT_PATH="/Users/irusland/LocalProjects/faces/res_test"
REFERENCE_PATH="/Users/irusland/LocalProjects/faces/models/SAMPLE.jpg"
